# wakelock_tile

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/info/tatsu/android/wakelock_tile/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/info/tatsu/android/wakelock_tile/: App.java  App.kt  MainActivity.java  MainActivity.kt  WakelockHolderService.java  WakelockHolderService.kt  WakelockQSTileService.java  WakelockQSTileService.kt
src/main/res/drawable/: wakelock.xml
src/main/res/layout/: content.xml  main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
